---
- name: Build lab06 on CloudVision
  hosts: CloudVision
  gather_facts: no
  tasks:
    - name: Load local variables from file
      include_vars:
        file: lab_definitions/lab06.yml

    - name: 'Collecting facts from CVP {{inventory_hostname}}.'
      arista.cvp.cv_facts:
      register: CVP_FACTS

    - name: "Building Containers topology on {{inventory_hostname}}"
      arista.cvp.cv_container:
        topology: '{{CVP_CONTAINERS}}'
        cvp_facts: '{{CVP_FACTS.ansible_facts}}'
        save_topology: true

    - name: 'Configure configlets for lab06'
      arista.cvp.cv_configlet:
        cvp_facts: "{{CVP_FACTS.ansible_facts}}"
        configlets: "{{CVP_CONFIGLETS}}"
        configlet_filter: ['TEAM','GLOBAL', 'LAB06']

    - name: 'Refreshing facts from CVP {{inventory_hostname}}.'
      arista.cvp.cv_facts:
      register: CVP_FACTS

    - name: "Configure devices on {{inventory_hostname}}"
      arista.cvp.cv_device:
        devices: "{{CVP_DEVICES_INIT}}"
        cvp_facts: '{{CVP_FACTS.ansible_facts}}'
        device_filter: ['TEAM']
        state: present
      register: CVP_DEVICES_RESULTS

    - name: "Execute pending tasks on {{inventory_hostname}}"
      arista.cvp.cv_task:
        tasks: "{{ CVP_DEVICES_RESULTS.data.tasks }}"
        wait: 720

    - name: "Move devices on {{inventory_hostname}}"
      arista.cvp.cv_device:
        devices: "{{CVP_DEVICES_TASKER}}"
        cvp_facts: '{{CVP_FACTS.ansible_facts}}'
        device_filter: ['TEAM']
        state: present
      register: CVP_DEVICES_RESULTS
