---
delimiter: '-'
dirs:
  lab_definitions: '{{playbook_dir}}/lab_definitions'
  templates: '{{playbook_dir}}/templates'
ztp:
  general:
    network: 10.255.0.0
    netmask: 255.255.255.0
    gateway: 10.255.0.1
    nameserver: '10.255.0.3'
    start: 10.255.0.200
    end: 10.255.0.250
    cvp: 10.255.0.1
    registration: 'http://10.255.0.1/ztp/bootstrap'
  groupAttendees:
    - TEAM01
    - TEAM02
    - TEAM03
    - TEAM04
  clients:
    - name: DEVICE01
      mac: 0c:1a:c1:00:00:01
      ip4: 10.255.0.111
      group: TEAM01
    - name: DEVICE02
      mac: 0c:1a:c1:00:00:02
      ip4: 10.255.0.112
      group: TEAM02
    - name: DEVICE03
      mac: 0c:1a:c1:00:00:03
      ip4: 10.255.0.113
      group: TEAM02
    - name: DEVICE04
      mac: 0c:1a:c1:00:00:04
      ip4: 10.255.0.114
      group: TEAM03
